<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2021年终总结 | february&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2021年残念 2021年从各种意义上来说，都是一个充满残念的一年。  记得年初twitter上有人发个字母表格，说你看到的前三个词代表这一年会过的怎样。我自然是不信这个的，抱着做着玩的心态，第一个词是money，第二个词是love，第三个词是all，原本这是个非常好的组合，但我收回目光的同时看见了第四个词fail，于是就成了money love all fail，没想到一语成谶。 生活上我还是一">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="https://sunhuiquan.github.io/2022/01/02/2022-1-2/index.html">
<meta property="og:site_name" content="february&#39;s blog">
<meta property="og:description" content="2021年残念 2021年从各种意义上来说，都是一个充满残念的一年。  记得年初twitter上有人发个字母表格，说你看到的前三个词代表这一年会过的怎样。我自然是不信这个的，抱着做着玩的心态，第一个词是money，第二个词是love，第三个词是all，原本这是个非常好的组合，但我收回目光的同时看见了第四个词fail，于是就成了money love all fail，没想到一语成谶。 生活上我还是一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-02T07:32:59.000Z">
<meta property="article:modified_time" content="2022-11-03T16:35:54.707Z">
<meta property="article:author" content="Sunhuiquan">
<meta property="article:tag" content="Bachelor&#39;s degree">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="february's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">february&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunhuiquan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-1-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/02/2022-1-2/" class="article-date">
  <time class="dt-published" datetime="2022-01-02T07:32:59.000Z" itemprop="datePublished">2022-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2021年终总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2021年残念"><a href="#2021年残念" class="headerlink" title="2021年残念"></a>2021年残念</h2><font size=3>
2021年从各种意义上来说，都是一个充满残念的一年。

<p>记得年初twitter上有人发个字母表格，说你看到的前三个词代表这一年会过的怎样。我自然是不信这个的，抱着做着玩的心态，第一个词是money，第二个词是love，第三个词是all，原本这是个非常好的组合，但我收回目光的同时看见了第四个词fail，于是就成了money love all fail，没想到一语成谶。</p>
<p>生活上我还是一个宅，看看漫画小说，追追番打打游戏就是全部。不过下半年我开始走读，每天7点坐上需要换乘一次的地铁去学校，每天20点坐上地铁回家，车上我经常会背背单词或者听听英语博客，挺悠闲的（最近在听The American life这个播客，google一下打开网页就能听了）。不过这日子实在提不起劲，空虚又无聊，浑浑噩噩为垃圾水课忙于奔命每一天。</p>
<p>在学习上，由于事情实在过多加上我也不想再回忆一遍，所以2021年的上半年可以直接看我以前的博客。大致回忆一下，完成了自顶向下和CS144的TCP lab，看了个计网的公开课，然后开始linux系统编程的正式学习，也只看了TLPI上册的一半，但由于课程实在太多（大二下一周都有19节课和一堆水作业），所以这个效率在我眼里其实还可以。大二下让我印象深刻的就是我那个时候非常非常想休学，但是问过一圈之后，发现休学后回来，课程大纲变动的课要重修，代表着一回来可能要多重修六七门课，只好放弃。大二下期末我在床上躺平一个月后熬了过去。</p>
<p>当时以为大二下就是深渊的重点，没想到只是噩梦的开头罢了。</p>
<p>暑假非常匆忙，因为我们C#老师要求假期完成课设，而我们五人组真正干活的又只有我一个，如果说这样还好，但是那个老师又是真的严苛，导致我在完成五人工作量的同时，又要给我的组员一个一个人讲他们“做了”哪些功能，期间组员A装修，组员B旅游，组员C一假期没有消息，甚至有一次我们开会开了一个半小时，开会结束他才加进来。。。一共50天的暑假，小20天浪费在了这上面，开学后又被老师追命连问，我的组员闭眼瞎答。最离谱的老师问一个变量是干什么的，那个变量非常简单，就是参数的数量，而我那个组员答成了租赁的天数，我当时就闭眼转身面向窗外，不知道该说什么。。。之后老师让他们录视频解释自己的功能（因为答辩他们几个都没过），于是我又给他们每人指着代码告诉什么功能，让他们录音然后背下来，然后自己再录视频，通过背诵的形式蒙混过关。这个过程让我心力交瘁并浪费了很多的时间。</p>
<p>我的大二下的一半和暑假和大三上的一半时间大多都拿出来看TLPI(《Linux系统编程手册》)，收获自然是很大的，但是有点想不到的是这小1200页书和差不多几百道题，竟然让我花费了近四个月之久，令人唏嘘。这期间我补上了《UNIX网络编程》的基础部分，另外非常感谢推友，不然我还真以为SCTP是必学的内容。。。同时我理解到我应该把面试放在首位，于是我开始刷题和看面经，复习C++。</p>
<p>但让人难受的时候来了，我实在想象不到水课的泛滥和猖狂，一周22节课，五六个实验报告，两个大作业，一个课设，光是应付这些我就已经忙于奔命，足足十门的专业水课更是无声地嘲讽我。课程的质量和国外名校公开课相比让人心寒，无数浪费时间的实验报告和国外名校公开课的lab一比简直就是***，我已经难以把那些课当成专业课了。。。</p>
<p>作为一个彻头彻尾兴趣驱动的普通人来说，面对喜欢的内容我还能投入，但是面对这些水课，我简直就是ADHD患者，甚至有些躯体化的症状。我发现经过了两年自由的学习，我已经丧失了从初中开始培养的强迫刷题能力，那时的我虽然讨厌高中应试教育，但也没有现在如此的抗拒应试刷题，我厌恶无用的应试教育，我厌恶这些考背书背模板题的期末考试，我厌恶必须用学校自编的低质量教材……</p>
<p>原本打算上着学就投投简历面面试的，结果连面试的时间都没有，GitHub的瓷砖墙也是足足连续灰色了一个月，我也一个多月没有学习计算机，每天麻木地看看书，背背模板，抄抄实验报告。浑浑噩噩，每一天如此，直到前天的考试结束。</p>
<p>感情上还是自己一个人，好想要轻小说那样的恋爱啊（白日做梦），可是谁能看上我呢，还是看看轻小说别做梦了吧。。。可惜因为我的日子实在过的不如意，写出来的文字都是这样皱巴巴又充满了戾气，总之我的生活就是这样。</p>
<p>突然想起来我已经好久没有出去旅游了。<br></font></p>
<h2 id="寒假的野望"><a href="#寒假的野望" class="headerlink" title="寒假的野望"></a>寒假的野望</h2><font size=3>
上个学期老师跟我们说下学期课少，拿到实习可以申请免听不用来上课，异地实习也可以。虽然我知道自己的基础一般，题也没刷多少，但是为了逃离学校还是要努力一下。

<p>由于能力太差，梦想的几家公司自然是进不去的。我的最高目标就是大厂的日常实习，不同于暑期实习和秋招，日常实习相对容易很多，因此让我有些心动。然后就是各种中小公司混着投咯，希望日常实习能给孩子一个机会。</p>
<p>打算投C++/linux 后端开发，但是搞笑的是一年前学的C++都忘了差不多了，明明当时可是下了大功夫的。。。现在也就C写的顺溜点，要赶紧复习，打算一个月内重读一下C++ Primer 和 Effective 和 More Effective，然后刷力扣，看面经，看看剑指offer之类的，然后就开始投简历咯，希望顺利。</p>
<p>现在的我对人生的第一份实习充满了幻想，不知道以后会是什么样子。。。<br></font></p>
<h2 id="2022年希望"><a href="#2022年希望" class="headerlink" title="2022年希望"></a>2022年希望</h2><font size=3>
2022年最大的愿望就是能顺利把所有课程通过，然后拿到几个比较好的实习，希望今年一切顺利~
</font>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunhuiquan.github.io/2022/01/02/2022-1-2/" data-id="cla1ab4yc0006z4us9dt22j6x" data-title="2021年终总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bachelor-s-degree/" rel="tag">Bachelor's degree</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/18/2022-6-17/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          找实习的经历和大三的结束
        
      </div>
    </a>
  
  
    <a href="/2021/09/27/2021-9-27/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">终于读完了这本书</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bachelor-s-degree/" rel="tag">Bachelor's degree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bachelor-s-degree/" style="font-size: 10px;">Bachelor's degree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/13/2023-1-13/">2022年终总结</a>
          </li>
        
          <li>
            <a href="/2022/11/04/2022-11-4/">实习生活与秋招的结束</a>
          </li>
        
          <li>
            <a href="/2022/06/18/2022-6-17/">找实习的经历和大三的结束</a>
          </li>
        
          <li>
            <a href="/2022/01/02/2022-1-2/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/09/27/2021-9-27/">终于读完了这本书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Sunhuiquan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>