<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>找实习的经历和大三的结束 | february&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="距离上一篇博客已经过去整整六个半月了，实在是摸鱼摸太久了。在上一篇博文的末尾，我写到我希望能赶紧找到一份c++后端开发的实习，我也确实完成了这个目标，不过侧重点已经不是c++后端而是数据库开发了。感觉跟做梦一样，半年前我几乎从来没有考虑过这个方向，而且我面试的时候甚至没有数据库基础，而现在我几乎每天口头都挂着数据库 XD   寒假的结束和准备的失败 寒假没有什么好说的，回一趟老家差不多十天，此外">
<meta property="og:type" content="article">
<meta property="og:title" content="找实习的经历和大三的结束">
<meta property="og:url" content="https://sunhuiquan.github.io/2022/06/18/2022-6-17/index.html">
<meta property="og:site_name" content="february&#39;s blog">
<meta property="og:description" content="距离上一篇博客已经过去整整六个半月了，实在是摸鱼摸太久了。在上一篇博文的末尾，我写到我希望能赶紧找到一份c++后端开发的实习，我也确实完成了这个目标，不过侧重点已经不是c++后端而是数据库开发了。感觉跟做梦一样，半年前我几乎从来没有考虑过这个方向，而且我面试的时候甚至没有数据库基础，而现在我几乎每天口头都挂着数据库 XD   寒假的结束和准备的失败 寒假没有什么好说的，回一趟老家差不多十天，此外">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sunhuiquan.github.io/images/1.png">
<meta property="og:image" content="https://sunhuiquan.github.io/images/2.png">
<meta property="article:published_time" content="2022-06-18T03:07:03.000Z">
<meta property="article:modified_time" content="2022-11-03T16:38:38.577Z">
<meta property="article:author" content="Sunhuiquan">
<meta property="article:tag" content="Bachelor&#39;s degree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunhuiquan.github.io/images/1.png">
  
    <link rel="alternate" href="/atom.xml" title="february's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">february&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunhuiquan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-6-17" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/18/2022-6-17/" class="article-date">
  <time class="dt-published" datetime="2022-06-18T03:07:03.000Z" itemprop="datePublished">2022-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      找实习的经历和大三的结束
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <font size=3>
距离上一篇博客已经过去整整六个半月了，实在是摸鱼摸太久了。在上一篇博文的末尾，我写到我希望能赶紧找到一份c++后端开发的实习，我也确实完成了这个目标，不过侧重点已经不是c++后端而是数据库开发了。感觉跟做梦一样，半年前我几乎从来没有考虑过这个方向，而且我面试的时候甚至没有数据库基础，而现在我几乎每天口头都挂着数据库 XD
</font>

<h2 id="寒假的结束和准备的失败"><a href="#寒假的结束和准备的失败" class="headerlink" title="寒假的结束和准备的失败"></a>寒假的结束和准备的失败</h2><font size=3>
寒假没有什么好说的，回一趟老家差不多十天，此外刷了本《剑指Offer》，刷了 Leetcode 的 Top 100 题单的一半，复习了下 C++ 和基础知识就差不多结束了。后来回想，我觉得要是我从那时候多刷点题就好了，寒假的时候过的还是太悠哉了。

<p>我以前就认为刷题是很重要，但又觉得面试前一两个月开始刷就够了（黑人问号？），所以一直没有放到心上，但实际上面试前一两个月再刷题基本就被死刑了 XD，现在的好公司都要 Medium 稳过，部分公司甚至会给 Hard 难度的题，真是吓人。。</p>
<p>寒假的时候我有点狂，起因是我看了看那些大厂的暑期实习面经，感觉问的不是多难，就是广度有点广，觉得自己好好背面经刷刷题，基本就能稳进了，但事实证明是我太狂妄了，我甚至笔试都过不了关，离谱hh<br></font></p>
<h2 id="自闭的投简历"><a href="#自闭的投简历" class="headerlink" title="自闭的投简历"></a>自闭的投简历</h2><font size=3>
来到三月份，我发现刷的题实在不够看，基础知识复习的也不大行，就决定推迟投简历，等复习差不多了发现已经到了四月份。与往年不同，由于22年的裁员浪潮，很多部门都锁HC了，很多公司3月份就差不多招满人了，4月份才开始投简历的我可以说是直接泡进了池子里。。。

<p>然后就是痛苦的投简历时间，我平均一周投十家公司，主要是 C++ 后端/服务器开发这方面，然后一周也会收到三四个笔试，然后就没然后了。一些公司确实是因为我笔试太烂没办法，但有一些公司我明明都全做出来了最后也没有给面试机会，总是就是非常卷。</p>
<p>后来我放下了矜持开始投一些我认为的小公司（其实都是些中大型公司，只是我没听说过而已。。），心想小公司只要给面试我基本都能稳进吧，然后搞心态的是竟然没有一家小公司给我面试机会(因为那些其实都不是小公司 XD)</p>
<p>这是我暑期实习投的全部公司：</p>
<p><img src="/images/1.png" alt="IMG"></p>
<p>虽然如此痛苦，但生活还是要继续，就是菜如我，只要多投总还是会有些收获。到了最后有四家公司给了我面试机会，分别是百度、海康威视、XSKY和智臾科技。<br></font></p>
<h2 id="失败的面试"><a href="#失败的面试" class="headerlink" title="失败的面试"></a>失败的面试</h2><font size=3>
第一个给面试机会的是百度，在4月17日的上午，我早早的打开链接等待面试。面试官是个帅哥，声音也很好听，人也很礼貌，不过我的面试并不会因为这些而成功 XD

<p>我犯了非常非常多的错误。。。首先是开始问我平时用什么语言写代码，我面的 C++ 岗位，但我脑子一抽说我平时都拿 C 写，C++ 写的一般，面试官肉眼可见的尬了一下。然后是一个代码题让我实现一个简单的 shared_ptr，说实话这个没什么难度，非常简单的泛型知识加上个引用计数控制析构就行，但当时脑子抽了一下子没思路就放弃了，苦鲁西！之后的基础题答得都不错，算法题给了个很简单的快排三分钟写完了(不过估计当时已经放弃我了。。)最后问我了不了解 C++ 并发，说实话这我有些无语，POSIX API 那些并发我还会写一些，C++ 并发我当时用都没用过，于是自然而然地挂了。<br></font></p>
<h2 id="成功的面试"><a href="#成功的面试" class="headerlink" title="成功的面试"></a>成功的面试</h2><font size=3>
由于学习路上受过众多大佬的安利，数据库一直是我充满浓厚兴趣的方向。而更准确的来说，我对数据库内核开发的最早印象是从 @lemon_hx 的那条 “千万不要觉得自己很聪明从而选择碰以下学科：... 数据库管理系统 ...” 推文开始，就觉得觉得搞数据库真的好酷 XD

<p>不过因为自己太过摸鱼，我这时候并不会数据库的知识hh，所以一开始我是没打算投递数据库公司的。不过四月份的一个下午，闲着刷知乎的时候刷到了智臾的招聘文章，想起来这是胡神(我去年为了更好的刷国外名校公开课，加的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/251366985">CS公开课刷课群</a>的群主大佬)工作的公司，然后又看到胡神的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440124969">“从面试官角度谈谈互联网的面试该如何准备”</a>这篇文章，总之就这样一激动就投了简历。</p>
<p>我投的是暑期实习，所以是一轮笔试和两轮技术面，智臾的笔试题很新颖，不是像其他公司在线做算法题，而是出了几道编程题，感觉更偏向解决实际中的问题，不过也便宜了我这样的算法苦手~。</p>
<p>由于智臾是我人生中第二次面试，第一轮面试开始的时候紧张的声音都发抖了hh。开始做一道算法题(Leetcode 239)，想了一下我很快就给出堆的思路，然后就着急忙慌地去写代码，但其实那个时候我只有一个大概的思路，根本没有想好要怎么写。没想好的结果就是想到哪写到哪，开始了社死表演，明明记录一下下标之后就是一道简单题，但越写越紧张，几乎都思考不下去了。。。就在我都以为堆的思路有问题的时候，感谢面试官的指导，磕磕绊绊地写出来了。刚要松一口气，又问了我O(n)的解法，完全没有思路，没多纠结直接放弃了。。。因为算法题做的实在不大好，当时就觉得自己已经凉了，于是放松了不少。。。后面是比较常规的八股基础知识，感觉基本都答上来了，虽然一深入问就不会hh</p>
<p>一面完后我感觉凉凉，于是没怎么复习面试问的知识，然后二面开头就让我差点暴毙。一面面试官问了我哈希表避免冲突的几种方法，我没答上来，然后二面一开始就让我实现一个unordered_set，只能说忘记怎么实现哈希表了。然后题目换了个简单好多的vector，感谢胡神的不杀之恩，另外让我明白了以后一定要好好查缺补漏面试中不会的。。。<br>然后是基础知识，感觉智臾对基础知识十分看重，不愧是做数据库的公司hh。之后是项目部分，大部分答上来了，不过有好几个虽然我写在简历上，但一被问就发现自己其实已经忘了，十分尴尬，简历上写的内容结果自己没掌握熟练实在有些丢人hh</p>
<p>然后介绍了一下部门，以及进去是做什么方向之类的问题。最后是闲聊环节，因为感觉眼熟(后来想了想是原来是因为胡神的知乎头像(´∀`))，我第一个问题就是问面试官是不是胡神hh，然后真的是偶像，激动！然后下个周的周一就收到了offer，然后就直接接了~</p>
<p>打个广告，DB-Engines Ranking 的时序数据库中 DolphinDB 排第九，欢迎投递贴贴，带本菜鸟飞嘤嘤嘤</p>
<p><img src="/images/2.png" alt="IMG"><br></font></p>
<h2 id="其他的面试"><a href="#其他的面试" class="headerlink" title="其他的面试"></a>其他的面试</h2><font size=3>
接了推友的内推去试试 XSKY，感谢推友。是做云服务和存储相关的公司，感觉挺不错的，跟hr电话聊了下公司之后安排了笔试。很有特色的是 XSKY 的笔试题没有算法题，而是一些贴合实际的编码题，而且更好的是他家的笔试有很多系统知识的简答题，我当时答的非常畅快，感觉这才应该是计算机笔试的重点，而不是做算法题嘤嘤嘤。

<p>当然缺点是这些题有点过于简单了 XD。很快就收到了面试邀请，但可惜的是就在刚刚我已经接受了智臾的 offer，虽然接着面当练手也不错，但总感觉这是推友给我内推的我这样不大厚道，于是拒了，不过打算秋招再投一次 XSKY 试试hh</p>
<p>另外一家海康威视就完全不是这样了，我稍微了解了下海康这家公司，发现这家公司盛行 pua 文化，好多推友在面试的时候就被 pua 气的不行，吓得我赶紧拒了体面厂的面试邀请逃命~<br></font></p>
<h2 id="随着找到实习，大三下也结束了"><a href="#随着找到实习，大三下也结束了" class="headerlink" title="随着找到实习，大三下也结束了"></a>随着找到实习，大三下也结束了</h2><font size=3>
5月9日敲定了 offer，终于可以不那么焦虑了hh。当然学校依旧是不做人，这学期封校封的前三个月禁止进出学校，然后每两天就要做一次核酸检测更是让人不厌其烦，一周要浪费掉6个多小时，然后各种公共节假日都“名正言顺”地用疫情的借口取消。

<p>五月份课业压力很小，所以我配合着《数据库系统概念》开始刷 CMU 15-445，不亦乐乎，可惜好景不长。五月底开始周五周六周日要上实训课，从早上八点上到晚上八点；各种各样的实验和报告接踵而至，专业课又混杂其中，让我无力招架。不过这终于是最后一个学期了，下个学期没有课可以安心呆在杭州实习了。</p>
<p>大四上学期没有课不用来学校，大四下只剩一个毕设答辩，大部分时间可以不在学校，这么说的话我的大学生活可以说基本结束。和别的大学生们对大学的生活爱恨交加、留恋不舍不同，我对大学的感情可以说是不加掩饰的厌恶：永远上不完的水课、永远看不完的青年大学习、永远写不完的爱国作文、永远做不完的核酸检测、永远出不去的校门、永远看不完的QQ群通知消息、永远确定不完的学校通告，永远消除不了的自我厌恶。</p>
<p>不管怎样，再也不见。<br></font></p>
<h2 id="对独立生活的期待"><a href="#对独立生活的期待" class="headerlink" title="对独立生活的期待"></a>对独立生活的期待</h2><font size=3>
其实选择数据库方向我的内心也是有过挣扎的，毕竟这个方向感觉大家都是大佬，只有我是菜狗/(ㄒoㄒ)/~~

<p>在面 dolphinDB 前我发过一个推，在上面说 “我对数据库和服务器都同样充满兴趣，更绝妙的是我对这两个方向都是同样的初学者。如果拿到那个offer我大四就打算去学习数据库方向，不然我就打算搞服务器开发的方向。”</p>
<p>也许是命运，也许是我这番言论在一面时打动了面试官 XD，总之我得到了在数据库公司实习的机会，那么我自然愿意尝试一番，希望自己能在10年内成为数据库领域的一个小专家(开始做美梦咯 XD)，再说什么分布式数据库系统，不明觉厉，听起来就比服务端开发厉害耶耶。</p>
<p>接下来几个月打算学 CMU15-445、MIT6.824、TinyKV(PingCAP Talent Plan)，再看完《数据库系统概念》和《DDIA》，然后工作上希望自己能借着在 DolphinDB 实习的机会好好阅读和学习数据库系统的源码，争取在六个月实习结束前能自豪的说自己是数据库从业者的一员 XD</p>
<p>人迟早都要死，人也没有下一辈子，而且我看来人生本来就是一点意义都没有的。</p>
<p>“夫人之相与，俯仰一世。或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至” 找到一个自己热爱的事物是多么的幸运，反正人生本来一点意义也没有，但可以让人生有意思一点，沉浸在自己的世界，做自己热爱的事，在不知不觉中度过自己的一生，等到死的时候还能感叹一句自己当年做的东西有多么的牛，这就够了。</p>
<p>仅以此文纪念我基本结束的学校生涯以及勉励我即将开始的职业生涯。<br></font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunhuiquan.github.io/2022/06/18/2022-6-17/" data-id="cla1ab4yd0008z4usghmba51f" data-title="找实习的经历和大三的结束" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bachelor-s-degree/" rel="tag">Bachelor's degree</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/04/2022-11-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实习生活与秋招的结束
        
      </div>
    </a>
  
  
    <a href="/2022/01/02/2022-1-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2021年终总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bachelor-s-degree/" rel="tag">Bachelor's degree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bachelor-s-degree/" style="font-size: 10px;">Bachelor's degree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/04/2022-11-4/">实习生活与秋招的结束</a>
          </li>
        
          <li>
            <a href="/2022/06/18/2022-6-17/">找实习的经历和大三的结束</a>
          </li>
        
          <li>
            <a href="/2022/01/02/2022-1-2/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/09/27/2021-9-27/">终于读完了这本书</a>
          </li>
        
          <li>
            <a href="/2021/07/14/2021-7-14/">大二下总结与暑期展望</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Sunhuiquan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>