<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大二下总结与暑期展望 | february&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大二下总结 &amp;emsp;&amp;emsp;这个学期做的事情并不多，开学第一个月是把自顶向下这本书的十几个小实验写了，把cs144的tcp lab用作cpp课设做了，然后开始进入系统编程的学习领域，毕竟一个后台程序员基本是绕不开linux API使用的，当然无论你用的是cpp还是java还是go封装好的库，都最好阅读下linux&#x2F;unix中的实现原理。 &amp;emsp;&amp;emsp;一开始我看的是APUE，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="大二下总结与暑期展望">
<meta property="og:url" content="https://sunhuiquan.github.io/2021/07/14/2021-7-14/index.html">
<meta property="og:site_name" content="february&#39;s blog">
<meta property="og:description" content="大二下总结 &amp;emsp;&amp;emsp;这个学期做的事情并不多，开学第一个月是把自顶向下这本书的十几个小实验写了，把cs144的tcp lab用作cpp课设做了，然后开始进入系统编程的学习领域，毕竟一个后台程序员基本是绕不开linux API使用的，当然无论你用的是cpp还是java还是go封装好的库，都最好阅读下linux&#x2F;unix中的实现原理。 &amp;emsp;&amp;emsp;一开始我看的是APUE，但是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-14T05:20:33.000Z">
<meta property="article:modified_time" content="2022-11-03T16:36:00.227Z">
<meta property="article:author" content="Sunhuiquan">
<meta property="article:tag" content="Bachelor&#39;s degree">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="february's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">february&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunhuiquan.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-7-14" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/14/2021-7-14/" class="article-date">
  <time class="dt-published" datetime="2021-07-14T05:20:33.000Z" itemprop="datePublished">2021-07-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大二下总结与暑期展望
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="大二下总结"><a href="#大二下总结" class="headerlink" title="大二下总结"></a>大二下总结</h3><font size=3>
&emsp;&emsp;这个学期做的事情并不多，开学第一个月是把自顶向下这本书的十几个小实验写了，把cs144的tcp lab用作cpp课设做了，然后开始进入系统编程的学习领域，毕竟一个后台程序员基本是绕不开linux API使用的，当然无论你用的是cpp还是java还是go封装好的库，都最好阅读下linux/unix中的实现原理。
<br>&emsp;&emsp;一开始我看的是APUE，但是发现有些概念讲的不大清晰，尤其是作业控制那一块(可能单纯是因为第一次接触的原因吧，当时我对linux的认知仅仅停留在命令行指令的使用上，所以当然会一头雾水)，所以我看了更厚更全面的TLPI，虽然多了400多页，但是最赞的是这本书相对于APUE更强调linux的原理和使用，说实话我以后主要肯定是在linux上，而且unix和linux差距也挺大的，而且APUE太早了，一些其他的IO模型都没有讲到，而TLPI的主要参考就是APUE，多了400多页的补充，所以我是比较推荐TLPI的。
<br>&emsp;&emsp;这本1260多页的书让我对linux的认知上升了好几个层面(这是因为原先我太菜的缘故)，不过代价就是我花了整整两个月才读了不到1000页，中间还空了一些习题没做，所以一共四个月，自顶向下的实验和剩的一百多页书+cs144的tcp lab部分，加上基本看完TLPI并把大部分习题做完（我现在还差一些没做，我打算接下来的暑假花个十几天把剩下的做完，因为我发现真的搜不到全做完的靠谱的答案，大部分写了二三十章就没了，所以就自己开了个repo <a target="_blank" rel="noopener" href="https://github.com/sunhuiquan/TLPI_learn_note">TLPI_learn_note</a> ）花了两个月，然后最后剩下的一个月疲于之后说的精神崩溃，因为我没有听过老师讲课，而大二下公共课很多，所以我就在忙于复习期末，然后各种乱七八糟的事一起出现，也让我忙于奔命。
<br>&emsp;&emsp;考试月除了备考之外，就是仔细考虑了下自己想成为什么样的人，不过现在觉得自己只想做一个更多把握当前的geek，我希望自己的定位是一个解决复杂问题(是感兴趣的有挑战性的问题，我讨厌自己做前端客户端写界面的事情，我也不大喜欢一直写相对没那么有挑战性的业务代码，当然也许我以后会碰壁，会发现只有几家小公司的业务岗要我，只能为谋生而奋斗的悲惨情况)的普通工程师，而不是商人、产品经理、科学家或者领导者，我并没有对未来有什么过多的幻想，脚踏实地，just for fun 就是最好的动力。
<br>&emsp;&emsp;这就是我这这学期四个月干的事了。
</font>

<h3 id="暑假计划"><a href="#暑假计划" class="headerlink" title="暑假计划"></a>暑假计划</h3><font size=3>
&emsp;&emsp;考试终于即将结束,马上就是暑假了。理所当然的是感觉要摸鱼，这是我人生中最后一个暑假了(下个暑假要实习咯)，一想到反正之前十几个暑假都是摸鱼过来的，那么这次也随便吧，反正对我和我的暑假都是最后一次相伴了。
<br>&emsp;&emsp;最先干的事情就是先把TLPI剩下几章和剩下的一些习题做完。。。1260多页真的太厚了，加上习题更是要我命，吐血。
<br>&emsp;&emsp;想要做的事情有点多，首先是cpp方面的想要复习下cpp primer看完那两本effective， 感觉太久没用cpp已经忘差不多了，由于我接下来打算写的项目基本上都是c和cpp，所以还是赶快捡起点cpp知识吧，亏我还是看了两遍cpp primer。。。
<br>&emsp;&emsp;是时候该刷leetcode了，配合着算法红书看到哪刷到哪，慢慢来吧，反正刷题要刷到明年实习了。背面经，刷力扣，广撒网，希望总能抓到几条鱼吧hh。
<br>&emsp;&emsp;然后就是网络方面，我打算明年实习就找这个方向的，cpp/linux后台，目前看完TLPI之后打算刷一下828，然后看tcp/ip vol.1和UNP的TCP部分，有时间的话提前写点玩具把os和unix的课设做了当作个练习吧，另外计网貌似能用我cs144的tcp lab，希望这个暑假能过得愉快^-^。
<br>&emsp;&emsp;有时间的话打算学学rust，被好多人安利了，虽然我原本想学go的。。。
<br>&emsp;&emsp;明年大三上好期待，打算看完linux多线程服务端和高性能那两本书，然后再深入下cpp，然后正式封装个线程库，写个网络库相关的项目，也是我人生中的第一个正式项目，来应对即将到来的实习。
<br>&emsp;&emsp;也不知道能不能找个中厂，跟老师聊然后就感觉大厂不大现实了，老师让我好好学说不定能冲刺大厂，我就很迷我还能咋好好学，唉>_<。
<br>&emsp;&emsp;下面是情感吐槽，负面情绪爆棚。。。
</font>

<h3 id="大二下的结束"><a href="#大二下的结束" class="headerlink" title="大二下的结束"></a>大二下的结束</h3><font size=3>
&emsp;&emsp;其实课程压力不大，我的水平在同学中也不算差，老师也就是水客点名太严其它没啥，人际关系也算不错，本不应该这么负能量的，但很多事情不是那么简单，所以我现在的心态几近崩溃。
<br>&emsp;&emsp;首先是学校课程很水这一回事。
<br>&emsp;&emsp;回忆起刚开学，由于不知道为什么好多课和实验都是从第五周开始，所以一开始给我的体验非常好，我当时还以为美好的大学生活就要开始，然后就是白给。
可以说我基本没有从学校的课程中学到什么，很荣幸这学期我没有听过课，首先老师讲课太水根本没有听的欲望，然后就是真的讲的太慢了，我在上大学之前是没有计算机基础的，所以说我有资格说这种难度和讲课速度给小学生讲都行。所以老师上课我在下面自学，只是点名挺严的还有各种雨课堂学习通签到，就让我非常的烦躁，不过这也还行。
<br>&emsp;&emsp;老师和班主任给我们发什么大数据培训、java辅导班、一些安卓、java、python的资料是我没想到的，我还不至于要靠这些混饭吃，还有老师是认真的吗?
<br><br>&emsp;&emsp;然后就是心态被破防这一回事。
<br>&emsp;&emsp;我大一以为写个微信小程序、写个前端页面、能用js写个抢课脚本、用python写个爬虫就已经是大佬，想着如果去听培训班好几千一门的java web和python课，以后能不能进bat去写业务，这是不是就是程序员的巅峰了，毕竟我的学校计算机70多个人也就不到十个能考进211、985，两三个能进bat，我那时梦想的offer就是去bat 996，刚入学的时候我是真脑抽。。。
<br>&emsp;&emsp;大二后知乎上也关注了更多的大佬，也发现了知乎大部分是装大佬的奇葩，第一次用github，第一次用twitter，看了一堆大佬的个人博客之类的，终于稍微明白了些什么是计算机以及我想要学的方向，而不是被老师说着java好就业，小程序很吃香就去搞那些没意思的东西。
<br>&emsp;&emsp;然后一年来到现在我也敢厚脸皮地说自己终于勉强达到入门水平了hh，也知道了越来越多的优秀的同龄人，也知道了OI生和我的差距有多大，也知道了哪怕天天努力毕业后也不如他们大一的水平强直接让我破防。。。
<br>&emsp;&emsp;我知道了方向选择的重要性，可悲的并不是智商上的差距，因为大多数情况这点差距根本不值一提，可悲的是眼界的差距，我多么多么愿意把我高考574分换成474去读个二本的计算机，然后让我从初一或者高一开始学习计算机。技术接近的情况下一本和二本有什么差距呢？不就是英语好一点罢了。
<br><br>&emsp;&emsp;第三是大环境的恶化这一回事。
<br>&emsp;&emsp;今年跳楼的大学生和研究生好多啊，真的好多，几乎每个月我都能从知乎热榜里看到一两个，有时候三四个，我几个朋友的学校都有跳的(不过里面其中一个是活该，偷跑进女生宿舍被发现，跳的还是二楼)，然后我们学校也疑似跳了一个。
<br><br>&emsp;&emsp;社会氛围好让我窒息啊，无处不在的战狼氛围，无处不在的赢了又赢。好家伙我吃饭的时候一般看个新闻或者纪录片，然后就全部都是夸耀中国成就做的多么多么好的，我也不是否认这些成就，但这样只是报喜不报忧显然不正常啊，除了自然灾害，我基本上没见过报告自己的错误进行反思的，然后几个纪录片频道一大半都变成红色教育洗脑记录片，我真的无语了，我就想看个新闻和记录片放松放松，我不是来被红色教育的。
<br><br>&emsp;&emsp;这些原因导致了我想休学一年，因为自己太菜了确实需要好好学习一段时间，考研是不可能的，准备考研一年时间太浪费了，我也不想卷考试，出国也没钱。但是最后还是不敢了，毕竟学位证万一玩没了就要重开了，没有学位证我也不用活了，没有容错资本。
<br>&emsp;&emsp;我一边知道自己菜的要死，能进个中厂就不错了，另一边又不觉得那些能拿到大厂offer的优秀学长有多厉害，自卑和自狂不停地转换，不知不觉中我已然陷入疯狂，成为魔怔猫猫。
<br>&emsp;&emsp;菜是原罪，天天焦虑，烦死了，要是能成为猫猫该有多好。(成为鲨鲨也不错)
</font>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunhuiquan.github.io/2021/07/14/2021-7-14/" data-id="cla1ab4yc0004z4us2z9xcg0f" data-title="大二下总结与暑期展望" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bachelor-s-degree/" rel="tag">Bachelor's degree</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/27/2021-9-27/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          终于读完了这本书
        
      </div>
    </a>
  
  
    <a href="/2021/03/27/2021-3-27/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">开始有趣起来的大二下</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bachelor-s-degree/" rel="tag">Bachelor's degree</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bachelor-s-degree/" style="font-size: 10px;">Bachelor's degree</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/04/2022-11-4/">实习生活与秋招的结束</a>
          </li>
        
          <li>
            <a href="/2022/06/18/2022-6-17/">找实习的经历和大三的结束</a>
          </li>
        
          <li>
            <a href="/2022/01/02/2022-1-2/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/09/27/2021-9-27/">终于读完了这本书</a>
          </li>
        
          <li>
            <a href="/2021/07/14/2021-7-14/">大二下总结与暑期展望</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Sunhuiquan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>